MONGO_URI=mongodb://localhost/brainspark-lab
PG_URI=postgres://faxytbny:133NWFwVEQHaQ2ttL0jsAm0g2dyM4SuV@kashin.db.elephantsql.com/faxytbny

JWT_SECRET=da6198101c227a9dd953da73496e05305d53b47a6181b3d3890fcf66da71652c